ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MORALIS_BSC_TESTNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/74ef8961baa2e25faa50a65f/bsc/testnet/archive
MORALIS_BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/74ef8961baa2e25faa50a65f/bsc/mainnet/archive
DEPLOYER001=<DEPLOYER001 ADDRESS>
DEPLOYER001_PRIVATE_KEY=<DEPLOYER001_PRIVATE_KEY>
BSCSCAN_API_KEY=<BSCSCAN_API_KEY>